@background-color: rgb(0, 0, 255);
@text-color:	   rgb(255, 0, 0);
@pink:             rgb(232, 63, 111);
@yellow:           rgb(255, 191, 0);
@blue:             rgb(124, 198, 254);
@green:            rgb(46, 204, 113);
