.Header {
  align-items: center;
  display: flex;
  font-family: 'Lato';
  justify-content: center;
}

.Header--title {
  color: @pink;
  font-size: 42px;
  font-weight: 100;
}

.Header--title__bold {
  font-weight: 300;
}
