@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700';

@import 'Colors';
@import 'Header';
@import 'CreateTaskPanel';
@import 'TaskList';

body {
  background: @background-color;
  color: @text-color;
  margin: 0;
}

.Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  width: 80%
}
